<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tourinfo" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/menu_margin_hor"
        android:layout_marginRight="@dimen/menu_margin_hor"
        android:layout_marginBottom="@dimen/menu_margin_ver"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnNewItinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_itinerary" />

        <Button
            android:id="@+id/btnLoadItinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/load_itinerary" />
    </LinearLayout>
</RelativeLayout>